{
  "name": "hippocamper",
  "version": "1.0.0",
  "description": "Digital logbook and journal",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/wardlem/logbook.git"
  },
  "keywords": [
    "Journal",
    "cronological",
    "log"
  ],
  "author": "Mark Wardle <mark@potient.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/wardlem/logbook/issues"
  },
  "dependencies": {
    "date.js": "^0.3.3",
    "debug": "^3.1.0",
    "inquirer": "^6.2.0",
    "level": "^4.0.0",
    "merge-descriptors": "^1.0.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "pad": "^2.2.1",
    "rsa-keypair": "^1.0.1",
    "stream-collector": "^1.0.1",
    "table": "^5.1.0",
    "uint64be": "^2.0.2",
    "yargs": "^12.0.2"
  },
  "homepage": "https://gitlab.com/wardlem/logbook#readme"
}
